{
  "name": "ppfeed",
  "version": "1.0.1",
  "description": "Personal Podcast Feed",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "dev": "DEBUG=ppfeed nodemon server.js"
  },
  "author": "Jukka S <jukkas@gmail.com>",
  "license": "proprietary",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cookie-session": "^2.0.0-beta.3",
    "date-fns": "^2.0.1",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "feedparser": "^2.2.9",
    "helmet": "^3.20.1",
    "html-entities": "^1.2.1",
    "html-to-text": "^5.1.1",
    "http-errors": "^1.7.3",
    "morgan": "^1.9.1",
    "request": "^2.88.0",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^4.1.0",
    "swig-templates": "^2.0.3"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2",
    "tape": "^4.11.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jukkas/ppfeed.git"
  },
  "keywords": [
    "personal",
    "podcast",
    "feed"
  ]
}
